# movies_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shar2wy/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shar2wy/moviesapp/: App.java  App.kt
app/src/main/java/com/shar2wy/moviesapp/activities/: MainActivity.java  MainActivity.kt  MovieDetailsActivity.java  MovieDetailsActivity.kt
app/src/main/java/com/shar2wy/moviesapp/adapters/: MovieViewHolder.kt  MoviesAdapter.java  MoviesAdapter.kt  ReviewAdapter.java  ReviewAdapter.kt  ReviewViewHolder.kt  TrailerAdapter.java  TrailerAdapter.kt  TrailerViewHolder.kt
app/src/main/java/com/shar2wy/moviesapp/models/: Movie.java  MovieLocalDataSource.java  MovieRemoteDataSource.java  MovieRepo.java  MoviesResponse.java  Review.java  ReviewsResponse.java  Trailer.java  TrailersResponse.java
app/src/main/java/com/shar2wy/moviesapp/models/moviesRepo/: Movie.java  Movie.kt  MovieLocalDataSource.java  MovieLocalDataSource.kt  MovieRemoteDataSource.java  MovieRemoteDataSource.kt  MovieRepo.java  MovieRepo.kt  MoviesResponse.java  MoviesResponse.kt
app/src/main/java/com/shar2wy/moviesapp/models/reviewRepo/: Review.java  Review.kt  ReviewLocalDataSource.java  ReviewLocalDataSource.kt  ReviewRemoteDataSource.java  ReviewRemoteDataSource.kt  ReviewRepo.java  ReviewRepo.kt  ReviewsResponse.java  ReviewsResponse.kt
app/src/main/java/com/shar2wy/moviesapp/models/trailerRepo/: Trailer.java  Trailer.kt  TrailerLocalDataSource.java  TrailerLocalDataSource.kt  TrailerRemoteDataSource.java  TrailerRemoteDataSource.kt  TrailerRepo.java  TrailerRepo.kt  TrailersResponse.java  TrailersResponse.kt
app/src/main/java/com/shar2wy/moviesapp/network/: ApiClient.java  ApiClient.kt  ApiService.java  ApiService.kt
app/src/main/java/com/shar2wy/moviesapp/util/: Constants.java  Constants.kt  MyDividerItemDecoration.java  PrefUtils.java
app/src/main/java/com/shar2wy/moviesapp/viewModels/: MoviesUseCase.kt  MoviesViewModel.kt  UseCase.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  content_main.xml  content_movie_details.xml  item_movie.xml  item_trailer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/shar2wy/moviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
